// ENV template
// Use this template to populate all necessary keys
// Copy this file, call it .env and fill in keys. Note that key values don't require any quotes (e.g. VAR=prod)
REACT_APP_APPINSIGHTS_INSTRUMENTATION_KEY=...
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=...